<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VoxLink.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VoxLink"
    mc:Ignorable="d">

    <Grid
        x:Name="RootLayout"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="VoxLink"
            Subtitle="游戏实时翻译"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="AppTitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            Background="Transparent"
            CompactModeThresholdWidth="720"
            CompactPaneLength="56"
            ExpandedModeThresholdWidth="1080"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="240"
            PaneDisplayMode="Auto"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="工作区" />
                <NavigationViewItem
                    x:Name="LiveNavigationItem"
                    Content="实时翻译"
                    IsSelected="True"
                    Tag="live">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE720;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="会话记录" Tag="history">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="AI 与语音" Tag="providers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="配置" />
                <NavigationViewItem Content="音频设备" Tag="audio">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE767;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="VRChat" Tag="vrchat">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="模型服务" Tag="models">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="高级设置" Tag="advanced">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="日志" Tag="logs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="关于" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.PaneFooter>
                <Border
                    Margin="8,8,8,12"
                    Padding="12,10"
                    Background="{ThemeResource VoxLinkSurfaceSecondaryBrush}"
                    BorderBrush="{ThemeResource VoxLinkStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource VoxLinkRadiusSmall}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Grid Width="10" Height="10" VerticalAlignment="Center">
                            <Ellipse
                                x:Name="EngineConnectedDot"
                                Fill="{ThemeResource VoxLinkSuccessBrush}"
                                Visibility="Collapsed" />
                            <Ellipse
                                x:Name="EngineWarningDot"
                                Fill="{ThemeResource VoxLinkWarningBrush}" />
                        </Grid>
                        <TextBlock
                            x:Name="EngineStatusText"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="正在连接音频引擎"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Border>
            </NavigationView.PaneFooter>

            <Frame
                x:Name="ContentFrame"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </NavigationView>
    </Grid>
</Window>
